G04:AMPARAMS|DCode=18|XSize=0.5mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.2500,0.5000,0.0000,0.0000,210.0*
1,1,0.5000,0.1082,0.0625*
1,1,0.5000,-0.1082,-0.0625*
%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.2500,0.5000,0.0000,0.0000,150.0*
1,1,0.5000,0.1082,-0.0625*
1,1,0.5000,-0.1082,0.0625*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,0.2500,0.6000,0.0000,0.0000,210.0*
1,1,0.6000,0.1082,0.0625*
1,1,0.6000,-0.1082,-0.0625*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.2500,0.6000,0.0000,0.0000,150.0*
1,1,0.6000,0.1082,-0.0625*
1,1,0.6000,-0.1082,0.0625*
%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8000,0.6000,0,0,240.0*
21,1,0.4000,1.0000,0,0,240.0*
1,1,0.4000,-0.3598,-0.0232*
1,1,0.4000,-0.1598,0.3232*
1,1,0.4000,0.3598,0.0232*
1,1,0.4000,0.1598,-0.3232*
%
G04:AMPARAMS|DCode=28|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7000,1.1500,0,0,330.0*
21,1,0.3500,1.5000,0,0,330.0*
1,1,0.3500,-0.1360,-0.5855*
1,1,0.3500,-0.4391,-0.4105*
1,1,0.3500,0.1360,0.5855*
1,1,0.3500,0.4391,0.4105*
%
G04:AMPARAMS|DCode=29|XSize=2.5mm|YSize=5.1mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.5000,3.8500,0,0,0.0*
21,1,1.2500,5.1000,0,0,0.0*
1,1,1.2500,0.6250,-1.9250*
1,1,1.2500,-0.6250,-1.9250*
1,1,1.2500,-0.6250,1.9250*
1,1,1.2500,0.6250,1.9250*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.6000,0,0,240.0*
21,1,0.4000,1.1000,0,0,240.0*
1,1,0.5000,-0.3598,-0.0232*
1,1,0.5000,-0.1598,0.3232*
1,1,0.5000,0.3598,0.0232*
1,1,0.5000,0.1598,-0.3232*
%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8000,1.1500,0,0,330.0*
21,1,0.3500,1.6000,0,0,330.0*
1,1,0.4500,-0.1360,-0.5855*
1,1,0.4500,-0.4391,-0.4105*
1,1,0.4500,0.1360,0.5855*
1,1,0.4500,0.4391,0.4105*
%
G04:AMPARAMS|DCode=34|XSize=2.6mm|YSize=5.2mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.6000,3.8500,0,0,0.0*
21,1,1.2500,5.2000,0,0,0.0*
1,1,1.3500,0.6250,-1.9250*
1,1,1.3500,-0.6250,-1.9250*
1,1,1.3500,-0.6250,1.9250*
1,1,1.3500,0.6250,1.9250*
%
